spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/batch
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy


#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#hibernate.connection.driver_class= com.mysql.cj.jdbc.Driver
#hibernate.connection.url= jdbc:mysql://localhost:3306/batch
#hibernate.connection.username= root
#hibernate.connection.password=1234
#hibernate.show_sql=true
#hibernate.hbm2ddl=update
#
#
#jakarta.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver
#jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/batch
#jakarta.persistence.jdbc.user=root
#jakarta.persistence.jdbc.password=1234